<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/1806120701199794077696625678"/>
<meta name="Time" content="2018-06-12T07:01:20Z"/>
<meta name="ID" content="lab-fold"/>
<meta name="User" content="18060722033blp000taxvcwf84jriqlyovn"/>
<meta name="Problem" content="ext/180611081958rtm3r9amqg9fbo35ju3eafk"/>
<meta name="Elapsed" content="10261 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header call">Calling with Arguments</p>
<div class="call">
<table class="run">
<tr><th>&#160;</th><th>Name</th><th>Arguments</th><th>Actual</th><th>Expected</th></tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>sumofsquares1</pre></td>
<td><pre>'(1 2 3)</pre></td>
<td><pre>14</pre></td>
<td><pre>14</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>sumofsquares1</pre></td>
<td><pre>'(9 -6 4)</pre></td>
<td><pre>133</pre></td>
<td><pre>133</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>sumofsquares1</pre></td>
<td><pre>'()</pre></td>
<td><pre>0</pre></td>
<td><pre>0</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>sumofsquares2</pre></td>
<td><pre>'(1 2 3)</pre></td>
<td><pre>14</pre></td>
<td><pre>14</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>sumofsquares2</pre></td>
<td><pre>'(0 6 -1)</pre></td>
<td><pre>37</pre></td>
<td><pre>37</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>sumofsquares2</pre></td>
<td><pre>'()</pre></td>
<td><pre>0</pre></td>
<td><pre>0</pre></td>
</tr>
</table>
</div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">lab-fold.rkt:</p>
<pre>#lang racket
(provide sumofsquares1 sumofsquares2)

;; Given a list of numbers, produce the sum of their squares. 
;; Use foldr, not recursion.
(define (sumofsquares1 lst)
  (foldr (λ (x b) (+ (* x x) b)) 0 lst)
)

;; Repeat with foldl
(define (sumofsquares2 lst)
  (foldl (λ (x b) (+ (* x x) b)) 0 lst)
)
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">6/6</p>
</div>
<div class="footnotes"><div class="footnote">2018-06-12T07:01:20Z</div>
</div>
</body></html>
