<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/18060923214543201104115089737"/>
<meta name="Time" content="2018-06-09T23:21:08Z"/>
<meta name="ID" content="positive-nums-only"/>
<meta name="User" content="18060722033blp000taxvcwf84jriqlyovn"/>
<meta name="Problem" content="ext/1806050526ava3ybqmklcqva6rmhv6jwl50"/>
<meta name="Elapsed" content="2691 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header call">Calling with Arguments</p>
<div class="call">
<table class="run">
<tr><th>&#160;</th><th>Name</th><th>Arguments</th><th>Actual</th><th>Expected</th></tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>positive-nums-only</pre></td>
<td><pre>'()</pre></td>
<td><pre>()</pre></td>
<td><pre>()</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>positive-nums-only</pre></td>
<td><pre>'(1 2 3)</pre></td>
<td><pre>(1 2 3)</pre></td>
<td><pre>(1 2 3)</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>positive-nums-only</pre></td>
<td><pre>'(-1 -2 -3)</pre></td>
<td><pre>()</pre></td>
<td><pre>()</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>positive-nums-only</pre></td>
<td><pre>'(1 -2 3)</pre></td>
<td><pre>(1 3)</pre></td>
<td><pre>(1 3)</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>positive-nums-only</pre></td>
<td><pre>'(1 2 -4 90 -4)</pre></td>
<td><pre>(1 2 90)</pre></td>
<td><pre>(1 2 90)</pre></td>
</tr>
</table>
</div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">positive-nums-only.rkt:</p>
<pre>#lang racket

(provide positive-nums-only)

(define (positive-nums-only lst)
   (define (helper lst lstf)
     (if (= 0 (length lst)) ; end case
         lstf ; then return
         (if (&gt; (car lst) 0) ; else recurse
             (helper (cdr lst) (append lstf (list (car lst)))) ; add to final list
             (helper (cdr lst) lstf)))) ; else recurse
  (helper lst '()))
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">5/5</p>
</div>
<div class="footnotes"><div class="footnote">2018-06-09T23:21:08Z</div>
</div>
</body></html>
