<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/18060723585261603618725526681"/>
<meta name="Time" content="2018-06-07T23:58:25Z"/>
<meta name="ID" content="maxnum"/>
<meta name="User" content="18060722033blp000taxvcwf84jriqlyovn"/>
<meta name="Problem" content="ext/18060406569ovaum1rpro2z1io6yccwcjan"/>
<meta name="Elapsed" content="1859 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header call">Calling with Arguments</p>
<div class="call">
<table class="run">
<tr><th>&#160;</th><th>Name</th><th>Arguments</th><th>Actual</th><th>Expected</th></tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>max-num</pre></td>
<td><pre>'(1 2 3 4 5)</pre></td>
<td><pre>5</pre></td>
<td><pre>5</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>max-num</pre></td>
<td><pre>'(-5 -3 -2 -13)</pre></td>
<td><pre>-2</pre></td>
<td><pre>-2</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>max-num</pre></td>
<td><pre>'(1)</pre></td>
<td><pre>1</pre></td>
<td><pre>1</pre></td>
</tr>
</table>
</div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">maxnum.rkt:</p>
<pre>#lang racket
(provide max-num)
(define (max-num lst)
  (define (helper lst max)
    (if (null? max) ; first run
        (helper (cdr lst) (car lst)) ; first call
        (if (null? lst) ; else
            max ; then end
            (if (&gt; (car lst) max) ; else compare
                (helper (cdr lst) (car lst)) ; then update max
                (helper (cdr lst) max))))) ; else keep max
  (if (null? lst)
      #f ; then Error
      (helper lst '())) ; else run helper
  )
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">3/3</p>
</div>
<div class="footnotes"><div class="footnote">2018-06-07T23:58:25Z</div>
</div>
</body></html>
