<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/18061522016149533785924302773"/>
<meta name="Time" content="2018-06-15T22:01:24Z"/>
<meta name="ID" content="lab-fold-challenge"/>
<meta name="User" content="18060722033blp000taxvcwf84jriqlyovn"/>
<meta name="Problem" content="ext/1806110829dztegqhz2navf9kg59vzcwidg"/>
<meta name="Elapsed" content="4832 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header call">Calling with Arguments</p>
<div class="call">
<table class="run">
<tr><th>&#160;</th><th>Name</th><th>Arguments</th><th>Actual</th><th>Expected</th></tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>altsum1</pre></td>
<td><pre>'(5 4 3 2)</pre></td>
<td><pre>2</pre></td>
<td><pre>2</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>altsum1</pre></td>
<td><pre>'(9 8 7 6 5)</pre></td>
<td><pre>7</pre></td>
<td><pre>7</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>altsum1</pre></td>
<td><pre>'(9 8 7 6 5 4)</pre></td>
<td><pre>3</pre></td>
<td><pre>3</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>altsum1</pre></td>
<td><pre>'(3 12 -6 2)</pre></td>
<td><pre>-17</pre></td>
<td><pre>-17</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>altsum1</pre></td>
<td><pre>'()</pre></td>
<td><pre>0</pre></td>
<td><pre>0</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>altsum2</pre></td>
<td><pre>'(5 4 3 2)</pre></td>
<td><pre>2</pre></td>
<td><pre>2</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>altsum2</pre></td>
<td><pre>'(9 8 7 6 5)</pre></td>
<td><pre>7</pre></td>
<td><pre>7</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>altsum2</pre></td>
<td><pre>'(9 8 7 6 5 4)</pre></td>
<td><pre>3</pre></td>
<td><pre>3</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>altsum2</pre></td>
<td><pre>'(3 12 -6 2)</pre></td>
<td><pre>-17</pre></td>
<td><pre>-17</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>altsum2</pre></td>
<td><pre>'()</pre></td>
<td><pre>0</pre></td>
<td><pre>0</pre></td>
</tr>
</table>
</div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">lab-fold-challenge.rkt:</p>
<pre>#lang racket
(provide altsum1 altsum2)
;; Given a list (a b c d e ...) of numbers, produce its alternating sum
;; a - b + c - d + e - ...
;; Use foldr, not recursion.
(define (altsum1 lst)
   (foldr (λ (index num acc)
            (define op (if (even? index)
                           + ; if range # is even, number should be added.
                           -)) ; else odd number means subtract
            (op acc num))
          0 ; accum first
          (range (length lst)) ; index: produce list of num 0 -&gt; length
          lst) ; number to add/sub
)

;; Repeat with foldl.
;; Hint: Carry additional state into the computation.
(define (altsum2 lst)
   (foldl (λ (index num acc)
            (define op (if (even? index)
                           + ; if range # is even, number should be added.
                           -)) ; else odd number means subtract
            (op acc num))
          0 ; accum first
          (range (length lst)) ; index: produce list of num 0 -&gt; length
          lst) ; number to add/sub
)
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">10/10</p>
</div>
<div class="footnotes"><div class="footnote">2018-06-15T22:01:24Z</div>
</div>
</body></html>
