<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/1806092249353048914689353667"/>
<meta name="Time" content="2018-06-09T22:49:03Z"/>
<meta name="ID" content="add-two-lists"/>
<meta name="User" content="18060722033blp000taxvcwf84jriqlyovn"/>
<meta name="Problem" content="ext/1806050520c7vcq36h5g8xd290hy2oezhr4"/>
<meta name="Elapsed" content="2206 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header call">Calling with Arguments</p>
<div class="call">
<table class="run">
<tr><th>&#160;</th><th>Name</th><th>Arguments</th><th>Actual</th><th>Expected</th></tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>add-two-lists</pre></td>
<td><pre>'(1 2 3 4 5) '(9 0 2 1 0)</pre></td>
<td><pre>(10 2 5 5 5)</pre></td>
<td><pre>(10 2 5 5 5)</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>add-two-lists</pre></td>
<td><pre>'(5 4 3) '(2 1)</pre></td>
<td><pre>(7 5 3)</pre></td>
<td><pre>(7 5 3)</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>add-two-lists</pre></td>
<td><pre>'() '(9 1 1)</pre></td>
<td><pre>(9 1 1)</pre></td>
<td><pre>(9 1 1)</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>add-two-lists</pre></td>
<td><pre>'(13 14 15 16) '(2 3 3)</pre></td>
<td><pre>(15 17 18 16)</pre></td>
<td><pre>(15 17 18 16)</pre></td>
</tr>
</table>
</div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">add-two-lists.rkt:</p>
<pre>#lang racket

(provide add-two-lists)

(define (add-two-lists lst1 lst2)
  (define (even-lists lst1 lst2 shrt) ; make lists even
    (if (= (length lst1) (length lst2))
        (adder lst1 lst2 '()) ; run recursive adder
        (cond [(= shrt 0) (even-lists (append lst1 '(0)) lst2 shrt)] ; else recursively add 0
              [(= shrt 1) (even-lists lst1 (append lst2 '(0)) shrt)])))
  
  (define (adder lst1 lst2 lstf) ; add two same size lists together
    (if (= (length lst1) 0)
      lstf ; then return
      (adder (cdr lst1) (cdr lst2) (append lstf (list (+ (car lst1) (car lst2))))))) ; else recurse
  
  (cond [(= (length lst1) (length lst2)) (adder lst1 lst2 '())]
        [(&gt; (length lst1) (length lst2)) (even-lists lst1 lst2 1)]
        [(&lt; (length lst1) (length lst2)) (even-lists lst1 lst2 0)]))
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">4/4</p>
</div>
<div class="footnotes"><div class="footnote">2018-06-09T22:49:03Z</div>
</div>
</body></html>
